<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <title>Inventory</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">Table Tennis Inventory</a> 
            <a href="#" class="sidenav-trigger"><i class="material-icons left">menu</i></a>
            <ul class="right">
                <li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
                <li><a href="inventory.html"><i class="material-symbols-outlined">density_small</i>  Inventory</a></li>
            </ul>
        </div>
    </nav>


    <div class="center-align">
        <h1>Inventory!</h1>
    </div>

    <div class="container">
        <table class="center-align">

            <thead>
                <tr>
                    <th>Item</th>
                    <th>Brand</th>
                    <th>Number</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Ball</td>
                    <td>Joola</td>
                    <td>50</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Ball</td>
                    <td>Butterfly</td>
                    <td>25</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Premade Paddles</td>
                    <td>Joola</td>
                    <td>15</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Premade Paddles</td>
                    <td>Butterfly</td>
                    <td>7</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Tables</td>
                    <td>Butterfly</td>
                    <td>8</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

                <tr>
                    <td>Practice Robot</td>
                    <td>iPong</td>
                    <td>4</td>
                    <td>
                        <a class="btn-small waves-effect waves-light" href="detail.html"><i class="material-icons right">edit</i>Edit</a>
                        <a class="btn-small waves-effect waves-light red"><i class="material-icons right">delete</i>Delete</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
    <script>M.AutoInit();</script>
</body>
</html>